<!DOCTYPE html>
<html lang="no">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
	<a class="active" href="elektroting.html">Hjem</a>
	<a href="side_grunnleggende_elektronikk.html">Grunnleggende elektronikk</a>
	<a href="side_effektregning.html">Effektregning</a>
	<a href="side_spenningsfall.html">Spenningsfall</a>
	<a href="side_elektriske_komponenter.html">Elektriske komponenter</a>
	<a href="side_elkretserprøve.html">Prøve i el kretser og nettverk</a>
</div>
	<h1 style="text-align:center">Alt du trenger å vite om elektro</h1>
    <img src="https://yt3.ggpht.com/ytc/AAUvwnjXowqOpksZocsdozpm35jX45Sox5z9NHsM_k5PyQ=s900-c-k-c0x00ffffff-no-rj" alt="Bilde av ElectroBOOM" width="400" class="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/IED_Baghdad_from_munitions.jpg" alt="Bilde av IEDs" width="400" class="center">
</body>
</html>