<!doctype html>
<html lang="no">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.marg {
  color: black;
  margin-left: 40px;
  padding: 20px;
}
</style>
<title>Effektregning</title>
</head>
<body>
<div class="topnav">
	<a href="elektroting.html">Hjem</a>
	<a href="side_grunnleggende_elektronikk.html">Grunnleggende elektronikk</a>
	<a class="active" href="side_effektregning.html">Effektregning</a>
	<a href="side_spenningsfall.html">Spenningsfall</a>
	<a href="side_elektriske_komponenter.html">Elektriske komponenter</a>
	<a href="side_elkretserprøve.html">Prøve i el kretser og nettverk</a>
</div>
<div class="marg">
    <h2>Effektregning</h2>
	<p>U er spenning</p>
	<p>I er strøm</p>
	<p>√3 er roten av 3, som er omtrent 1,73</p>
	<p>η er virkningsgrad, som er utgående effekt/inngående effekt P2/P1</p>
    <p>P1=U*I*√3*cosφ</p>
    <p>P2=U*I*√3*cosφ*η</p>
</div>
</body>
</html>