<!doctype html>
<html lang="no">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.marg {
  color: black;
  margin-left: 40px;
  padding: 20px;
}
</style>
<title>Spenningsfall</title>
</head>
<body>
<div class="topnav">
	<a href="elektroting.html">Hjem</a>
	<a href="side_grunnleggende_elektronikk.html">Grunnleggende elektronikk</a>
	<a href="side_effektregning.html">Effektregning</a>
	<a class="active" href="side_spenningsfall.html">Spenningsfall</a>
	<a href="side_elektriske_komponenter.html">Elektriske komponenter</a>
	<a href="side_elkretserprøve.html">Prøve i el kretser og nettverk</a>
</div>
<div class="marg">
    <h2>Litt info</h2>
	<p>ΔU er spenningsfall</p>
	<p>ρ er rho, som er 0,0175  verdien for kobber (Cu) </p>
	<p>l er lengde</p>
	<p>Ib er belastningsstrøm</p>
	<p>√3 er roten av 3, som er omtrent 1,73</p>
	<p>η er virkningsgrad, som er utgående effekt/inngående effekt P2/P1</p>
	<p>1,2 er 20% feilbereigning</p>
	<p>A er areal eller ledertverrsnittet</p>
    <h2>Spenningsfall for 3 leder:</h2>
    <p>ΔU = (ρ*l*Ib*√3*η*cosφ*1,2)/A</p>
	<p>Formelen tar hensyn til spenningstapet over alle tre lederne i et trefasenett</p>
    <p>ΔU i % = ΔU/Ut*100</p>
    <h2>Spenningsfall for 2 leder:</h2>
	<p>ΔU = (ρ*l*Ib*2*η*cosφ*1,2)/A</p>
	<p>Lengden er lengden av 1 leder, ikke samlet lengde. Derfor ganges det med 2 i denne formelen.</p>
    <p>Igjen så er ΔU i % = ΔU/Ut*100</p>
</div>
</body>
</html>
